/* ------------ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
/* ------------ */
body {
    background-color: #FFF2F2;
    font-family: Georgia;
    height: 100%;
    position: relative;
    margin: 0;
    padding-bottom: 60px;
}
h1 {
  width: 100%;
  margin-bottom: 40px;
}
footer {
    padding: 20px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 100%;
    bottom: 0;
  }
/* ------------ */
.container {
    height: 100%;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    padding: 60px;
    background-color: #D4E2D4;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #homeImg {
    height:100%;
    width: 100%;
  }
  .search {
    background:white;
    border: none;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: black;
    margin-bottom: 20px;
    width: 300%;
}
  /* ------------ */
  ul {
    list-style-type: none
  }
.form {
    font-size: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 80px;
    grid-column-gap: 60px;
  }
  .form-submit {
    outline: none;
    border: 1px solid rgb(232, 232, 232);
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    font-family: monospace;
    font-size: 14px;
    line-height: 36px;
    width: 100%;
  }
  .form-submit:hover {
    background-color: rgb(219, 215, 215);
  }
  .form-submit:focus {
    box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
  }
  .cards {
    display: flex;
    margin: 40px 0;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-item {
    width: 100%;
    padding: 5px 20px 20px;
    border: 1px solid rgb(232, 232, 232);
    background-color: white;
    border-radius: 5px;
  }
  .card-info {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }
  .card-activity {
    line-height: 1.2;
    margin-top: 10px;
  }
  .card-synopsis {
    line-height: 1.2;
    margin-top: 10px;
  }
  .card-image {
    display: inline-block;
  }
  .tag-error {
    width: 100%;
    text-align: center;
  }
/* ------------ */
@media (max-width: 620px) {
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 60px 20px;
    }
    .form {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
}
/*----------bootstrap-navbar-css------------*/
/* Navbar */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 21px;
}

/* Navbar links */
.navbar .nav-link {
  color: #fff;
}

/* Toggle button */
.navbar-toggler-icon {
  color: #fff;
}


/* Increase spacing between navbar items */
.navbar .nav-item {
  margin-right: 15px;
}